{
  "name": "deeplearn-example",
  "version": "0.0.1",
  "description": "Starter project for using deeplearn.js with TypeScript",
  "engines": {
    "node": "8.1.x"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "deeplearn": "~0.3.3",
    "deeplearn-graph-serializer": "^0.3.1",
    "fractal-terrain-generator": "^0.0.2",
    "gl": "^4.0.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "three": "^0.88.0",
    "uuid": "^3.1.0",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "express": "^4.16.2",
    "mkdirp": "~0.5.1",
    "tsify": "~3.0.3",
    "tslint": "~5.8.0",
    "typescript": "~2.6.1",
    "uglifyjs": "~2.4.11",
    "watchify": "~3.9.0"
  },
  "scripts": {
    "prep": "yarn && mkdirp dist",
    "package": "tsc -d",
    "watch": "watchify src/App.ts -p [tsify] -v --debug -o dist/bundle.js",
    "build": "browserify src/App.ts -p [tsify] -o dist/bundle.js",
    "lint": "tslint -p . -t verbose",
    "deploy": "yarn build && uglifyjs dist/bundle.js -c -m -o dist/bundle.min.js",
    "dev": "node --harmony server",
    "start": "node --harmony server"
  },
  "license": "Apache-2.0"
}
